# sarshomar-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ermile/sarshomari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ermile/sarshomari/: AppController.java  MainActivity.java
app/src/main/java/com/ermile/sarshomari/Activities/: HelpActivity.java  LangActivity.java  Main2Activity.java  ProfileActivity.java  SettingsActivity.java  introActivity.java
app/src/main/java/com/ermile/sarshomari/Classes/: CheckBoxGroupView.java  FileChooser.java  HttpRequest.java  MultiPartRequest.java  Utility.java  universalGETRestAPI.java
app/src/main/java/com/ermile/sarshomari/Fragments/: LangFragment.java  PollFragment.java  SearchFragment.java  newPollFragment.java
app/src/main/res/drawable/: drop_shadow_1.xml  drop_shadow_2.xml  ic_betaicon.xml  ic_betaicon2.xml  ic_chart.xml  ic_done_black_24dp.xml  ic_favorite_black_24dp.xml  ic_help_black_24dp.xml  poll_bg.xml
app/src/main/res/layout/: activity_help.xml  activity_lang.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_settings.xml  activity_web_help.xml  choose_one_layout.xml  content_main2.xml  explain_poll_layout.xml  fa_toolbar.xml  file_poll_layout.xml  fragment_lang.xml  fragment_new_poll.xml  fragment_poll.xml  fragment_search.xml  multiple_choice_layout.xml  my_chart_dialog_layout.xml  new_file_poll_layout.xml  new_rangebar_poll_layout.xml  new_single_poll_layout.xml  notify_poll_layout.xml  range_poll_layout.xml  search_card.xml  star_poll_layout.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  prefrences.xml
app/src/test/java/com/ermile/sarshomari/: ExampleUnitTest.java
