<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?attr/colorPrimary"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:id="@+id/tv" />

    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:id="@+id/below"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="0dp"
        android:background="#CF9F45"

        />

    <!-- This could be your fragment container, or something -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/below"
        android:padding="0dp">


    </FrameLayout>





    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        app:bb_inActiveTabColor="#e9e9e9"
        app:bb_activeTabColor="#fff"
        app:bb_titleTypeFace="fonts/IRANSans.ttf"
        app:bb_showShadow="false"
        app:bb_tabXmlResource="@xml/bottombar_tabs" />

</RelativeLayout>
