<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ermile.sarshomari.Fragments.PollFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--single choice poll-->
        <include layout="@layout/choose_one_layout" android:id="@+id/single_choose_poll" android:visibility="gone" />

        <!--multiple choice poll-->
        <include layout="@layout/multiple_choice_layout" android:id="@+id/multiple_choose_poll" android:visibility="gone"/>

        <!--notify poll-->
        <include layout="@layout/notify_poll_layout" android:id="@+id/notify_poll" android:visibility="gone"/>

        <!--star poll-->
        <include layout="@layout/star_poll_layout" android:id="@+id/star_poll" android:visibility="gone"/>

        <!--explain poll-->
        <include layout="@layout/explain_poll_layout" android:id="@+id/explain_poll" android:visibility="gone"/>

        <!--file poll-->
        <include layout="@layout/file_poll_layout" android:id="@+id/file_poll" android:visibility="gone"/>

        <!--range poll-->
        <include layout="@layout/range_poll_layout" android:id="@+id/range_poll" android:visibility="gone"/>




        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="85dp"
            app:srcCompat="@drawable/ic_chart" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#fff"
            android:visibility="visible"
            android:id="@+id/cover_pre"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_above="@+id/start_poll_btn"
                android:src="@drawable/lg"
                android:scaleX="0.75"
                android:layout_marginBottom="5dp"
                android:scaleY="0.75"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="120dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="#fff"
                android:id="@+id/start_poll_btn"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:text="@string/askme"
                android:layout_height="wrap_content" />

        </RelativeLayout>


    </RelativeLayout>

</FrameLayout>
